spring.application.name=phrase

spring.datasource.url=jdbc:mysql://localhost:3306/frases_db
spring.datasource.username=root
spring.datasource.password=Jimin.13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

